<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.02o9qv508w4arh1gypc3j18tozkt'>
            <connection class='textscan' directory='C:/Users/Naveen Reddy/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02o9qv508w4arh1gypc3j18tozkt' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_120471354103951361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_120471354108690434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =  &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_120471354110611459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_120471354108690434] / [Calculation_120471354102210560]' />
      </column>
      <column caption='Total PHEV VEHICLES' datatype='integer' name='[Calculation_120471354113630215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10; [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% OF PHEV Vehicles' datatype='real' name='[Calculation_120471354114318344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_120471354113630215] / [Calculation_120471354102210560]' />
      </column>
      <column caption='Total Vehicles by Model Year' datatype='real' name='[Calculation_120471354122813449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D3FA7EC5D2134FB3931F78096DF9C9AA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[pcto:usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2014</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
      </datasources>
      <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_120471354103951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354103951361]' derivation='User' name='[usr:Calculation_120471354103951361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354103951361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#001f5e' fontname='Tableau Bold' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354103951361:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  10 Vehicles by  Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001e59' fontname='Tableau Bold' fontsize='12'>Top  &lt;</run>
            <run bold='true' fontcolor='#001e59' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#001e59' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by  Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[pcto:usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_120471354102210560]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;,&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Make:nk]</rows>
        <cols>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Vehicles by  State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001f5e' fontname='Tableau Bold'>Total  Vehicles by  State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
              <lod column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]' />
              <geometry column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[Latitude (generated)]</rows>
        <cols>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001f5e' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk] + [federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk])</rows>
        <cols>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_120471354108690434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =  &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_120471354110611459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_120471354108690434] / [Calculation_120471354102210560]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354108690434]' derivation='User' name='[usr:Calculation_120471354108690434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471354110611459]' derivation='User' name='[usr:Calculation_120471354110611459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354108690434:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354110611459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#001f5e' fontname='Tableau Bold' fontsize='14'>Total BEV Vechicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354108690434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[% of Total:<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354110611459:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV VEHICLES' datatype='integer' name='[Calculation_120471354113630215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10; [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% OF PHEV Vehicles' datatype='real' name='[Calculation_120471354114318344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_120471354113630215] / [Calculation_120471354102210560]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354113630215]' derivation='User' name='[usr:Calculation_120471354113630215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471354114318344]' derivation='User' name='[usr:Calculation_120471354114318344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354113630215:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354114318344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#001f5e' fontname='Tableau Bold' fontsize='14'>Total PHEV Vechicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354113630215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[% of Total:<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354114318344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001f5e' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_120471354153861131]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAVF Eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[pcto:usr:Calculation_120471354102210560:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120471354153861131]' derivation='User' name='[usr:Calculation_120471354153861131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354153861131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk:2]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk:2]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354153861131:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354153861131:qk] + [federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354153861131:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001f5e' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[pcto:usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k4ffw085mh2h16o7nxi1od0wsl].[pcto:usr:Calculation_120471354102210560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk] / ([federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Make:nk] / [federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_120471354102210560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120471354102210560]' derivation='User' name='[usr:Calculation_120471354102210560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Model:nk]</column>
            <column>[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#001f5e' fontname='Tableau Bold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1620' minheight='960' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.09k4ffw085mh2h16o7nxi1od0wsl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09k4ffw085mh2h16o7nxi1od0wsl'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
          </aliases>
        </column>
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10938' id='5' param='vert' type-v2='layout-flow' w='89815' x='9691' y='5000'>
            <zone h='10938' id='6' type-v2='layout-basic' w='89815' x='9691' y='5000'>
              <zone h='10938' id='8' param='horz' type-v2='layout-flow' w='89815' x='9691' y='5000'>
                <zone h='10104' id='11' name='total vehicles' show-title='false' w='22330' x='9938' y='5417'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10104' id='10' name='Avg Electric Range' show-title='false' w='22330' x='32268' y='5417'>
                  <layout-cache cell-count-w='1' fixed-size-h='116' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10104' id='12' name='Total BEV Vehicles' show-title='false' w='22330' x='54598' y='5417'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10104' id='13' name='Total PHEV Vehicles ' show-title='false' w='22330' x='76928' y='5417'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16771' id='9' type-v2='empty' w='89815' x='9691' y='82396'>
          </zone>
          <zone h='94167' id='14' param='vert' type-v2='layout-flow' w='9197' x='494' y='5000'>
            <zone h='6771' id='17' name='Total  Vehicles by  State' pane-specification-id='0' param='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[usr:Calculation_120471354102210560:qk]' type-v2='color' w='8951' x='617' y='5208'>
            </zone>
            <zone h='11250' id='26' name='Total  Vehicles by Model Year' param='[federated.09k4ffw085mh2h16o7nxi1od0wsl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='8951' x='617' y='11979'>
            </zone>
          </zone>
          <zone h='4167' id='7' type-v2='title' w='99012' x='494' y='833'>
          </zone>
          <zone h='33750' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89815' x='9691' y='15938'>
            <zone fixed-size='747' h='33750' id='18' is-fixed='true' name='Total  Vehicles by Model Year' w='44939' x='9691' y='15938'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33750' id='16' name='Total  Vehicles by  State' w='44876' x='54630' y='15938'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32708' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89815' x='9691' y='49688'>
            <zone h='32083' id='23' name='Top  10 Vehicles by  Make' w='29814' x='9877' y='50000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32083' id='21' name='Total Vehicles by CAFV Eligibilty' w='29815' x='39691' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32083' id='20' name='Total Vehicles by Model' w='29815' x='69506' y='50000'>
              <layout-cache fixed-size-h='2764' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9877' x='28951' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
